お手に取って頂きありがとうございますｍ(_ _)ｍ


■作品タイトル
株式会社おまんこカンパニー

----------------------------------------


■あらすじと設定
国民男子のおちんぽメンテナンスを国から委託されている株式会社おまんこカンパニー

今日も男性のおちんぽをおまんこで測定し、状態を整えてゆく


----------------------------------------


登場キャラ

おちんぽカンパニー女子社員

名前：不問
年齢：２０代半ば
性格：冷静だが行為に没頭すると熱くなる
体型：おっぱい大きい　腰細い　お尻は丸くてツンと上向いている　足長くて太ももは眩しく美味しそう



----------------------------------------


【収録時間】
 29：56


----------------------------------------


【制作】
キツキツドーナツ


主な活動（※下記サイトにて官能小説を文庫本２０冊相当執筆しています）

■ピクシブファンボックス（NTR小説、リクエスト小説）
https://ktktdonut.fanbox.cc/

■ノクターンノベルズ（2016～2019年　日間週間ランキング1位）
https://xmypage.syosetu.com/x0315q/

■ツイッター
https://twitter.com/ktktdonut


----------------------------------------


【声の出演】
桃くりらんまん


----------------------------------------


【効果音仕様音源一覧】
18禁SE様
18禁!著作権フリー効果音素材集バリューパック(001～015)
VoiceBloom http://voicebloom.seesaa.net/
タイガーリリー様
エロゲ等制作用・エロ効果音素材集(全60種!)
HENTAI SFX[ハイレないゾ版(通常版)]
dova


----------------------------------------


【注意事項】
本作品フォルダ内の音声ファイル、画像、文章等の無断での転載、抽出、再配布、改造を一切禁じさせていただきます。

【免責事項】
本データを使用・視聴・閲覧したことにより生じる結果等について、当方は一切の責任を負いかねます。ご了承ください。

