いらっしゃいませ、ようこそおまんこカンパニーへ…

早速ですが、おまんこをどうぞ…ンッ♡



んっ…！　んう…！♡　ア…！♡

はっ…♡　オチンポ…入りました…ね…

ではこのまま…あ♡　奥の部屋へ…、っ♡　どう、ぞ…　



んっ…、んっ…、あっ…♡　はっ…♡　はっ…、アン…♡

ええ…、大丈夫ですので…

お客様は…そのままピストンして頂いて…ア！

わたくしのオマンコ、を…！　お好きにお使い下さいませ…、んンっ！♡♡

はっ…♡　はっ…♡　ア…！　　あっ…、あっ…、あはァ…！♡

…んンう！　んん～～～～～～～～～…！♡

んふ♡　んふぅ～～～～～～～～～！（♡　んンふぅ～～～～～～～～～～～～～！♡♡

んっ♡　では…こちらのお部屋になります…　あっ♡　あっ♡　あっ！

では…このまま…、わたくしのオマンコに入れたまま…コチラのソファーへお座り下さい…

……、…んんっ！♡　ふっ…深ぁい…！♡　　んっ…んっ…、んっ♡

あ…よろしければ…　このまま１回、お出し下さい…

…はい、もちろん…　中出しでいいですよ…？　…ア！♡

アッ！　アッ！　アッ！♡　　　あっ！　あっ！　あっ！♡

はぁっ！♡　激しっ♡　激しいっ！

お客様の…！　オチンポ、スッゴぉい！♡　あ！　アーーーーーーーーーーー！♡♡

はぁっ！　はぁっ！　ああっ！　あんっ！♡

あ！　あ！　あ！　イク！　イクゥーーーーーーーーーーーーーーー！♡♡♡

……ぅぅんっ！♡　うふんっ！♡　ンハァッ♡　ああッ♡

…スゴッ…♡　何度も…ビクンビクンッて…、出てるう…！♡

はぁ…♡　はぁ…♡　はぁ…！　ああ…♡

…お客様は、そのままの恰好で…ソファーに座ったままで大丈夫です…

わたくしが…背面座位の体位から…んッ…！

オチンポ入れたまま…あっ♡　お客様…にぃ！　しょ…正面から♡　跨っ、てぇ！♡

はっ♡　はっ♡　た…♡　対面座位の…、体位でぇ…！　ンッ♡　

おまんこ跨りサービスを…させて頂き…！　ア♡　まぁ、す…♡

こ…この体勢のま…まあ♡　あっ！♡　引き続き、ご対応させて頂きます…ね？

…アッ！♡　ふ…深ぁい…！

お…お客様ぁ…？　オチンポ…さっきよりも深く…、奥までオマンコに入りますか…？

はぁっ♡　はぁっ♡　あっ♡　…アンッ♡

……そ、そうですか…　では、わたくしのオマンコで…

いっぱいオチンポ、ぎゅう～～～っ♡ってさせて…、頂きます…ンッ！♡


はっ…！　はっ…！　はっ…♡　　んっ♡　んっ…、ん…！

ではまず…、簡単な…ッア♡　おちんぽカウンセリングをさせて…んっ♡　いただき…ます…！♡

お客様…１日のオナニーの回数は…ハ♡　何回…ッ、ですか…？　はっ…、はっ…、アッ！♡

…ン♡　…なるほど…　はぁッ♡　はぁっ…！

勃起の角度は…んあっ♡　い…今…わたくしのオマンコで…測らせて頂いているので…こちらで記入しておきます…ねっ！？　あ！　ああっ！？♡

アッ！　アッ！　アッ！　　　　アッ！　アッ！　アッ！　　　アッ！　アッ！　アッーーーーーーーーーー！♡

ああっ！♡　…アアン！　ああん！　あアハン！♡　アハァン！♡　

ぁイク…！　イック…！　いくいくいく…！　イクゥーーーーーーーーーーーーーーーーーーーーーーーーーー！♡♡♡

………っンハァッ！♡　ハァっ！　はぁッ！　あはぁッ！♡

…はいお客様…　当社、おまんこカンパニーにご来社中は…

いくらでも…女性社員に中出しオーケーなので…、好きなだけオマンコの中に膣内射精して下さいね…？

はぁ…♡　はぁ…！　はぁ…！　…んはぁ…！♡


んちゅう…♡　ちゅ…、ちゅう…？

ンハァ…♡　レロ…！　ぐちゅ…　レロレロレロ…！　レロレロレロレロ…♡　ぶちゅ、ぐちゅ…！♡

…んうぅぅ…！♡

…あ…♡　はい…。　おまんこカンパニーでは、お客様へのオマンコ跨りサービスだけでなく…

こうして、女性社員によるクチマンコのご提供も行っております…　ぶちゅう…！　れちゅ、れちゅ、れちゅ♡

おまんこカンパニーでは、これが通常の接客ですので…

お客様は気にせず…　んちゅ♡　ベロチューとぉ…オマンコ跨りサービスをご堪能下さい…ん！♡　んっ、んっ♡　んっ♡

んっ♡　んっ♡　あ♡　…こ、このまま…、オチンポカウンセリングの続きをさせて…頂きますね…？　…ベロレロ、レロロォン！♡　じゅっ！　じゅうっ！　じゅるう！♡　じゅずずずずぞぉーーーーーーーー！♡


ン…！　んンうぅ…！　お…お客様…？　ア♡　普段の…、勃起時の持続力は…アンッ！♡

何分ほどでございますか…？　んじゅう！？♡　ぢゅ！　ぢゅるう！　ぢゅれうううううう！

んっ♡　んっ！　ンッ！♡　　あ♡　あっ♡　ああっ！♡

…あはぁ♡　ち…ちんぽイイ…♡♡

…あっ…！　し…失礼致しました…

お客様のおちんぽが…良過ぎて…♡　つい、言葉が出てしまいました…アアン！♡

はっ♡　はぁっ…！　ああっ！　あんっ！♡

んふ♡　ンフゥっ！♡

で…では…　お客様のオチンポのサイズなどは…

今、こうしてオマンコ跨りサービスをしながら…あんっ！♡

わたくしの…膣の中でサイズや形の確認…をおぉっ！♡　

…さっ…させて頂き…♡　コチラに記入いたし…ます…

ふっ…♡　ふっ…！　ふうっ…！♡　　　あ♡　んふ♡　ンクゥ！　

オチンポの太さは…　ふ♡　かなり…ン！♡　ふ、太い…♡　ですね…♡

あっ♡　あっ♡　…カリも…とってもエラが張ってぇ…！♡　

オマンコに…出し入れする度に…ア！♡

ぞり…ぞりってぇ…！♡　はぁっ…♡　はぁっ…！♡

膣の中をっ…、えぐる様に…！♡　ひっかいて…！

とてもエリートな…カリ高オチンポですぅ…！

……、…はい…もちろん、わたくしがお客様に質問中でも…　オクチマンコにぐちょぐちょとベロチューレイプして大丈夫です…？

いくらでも…わたくしのオクチを、お客様の好き放題、ナメナメして下さいませ…んぶちゅう！？♡

ンレロレロレロ♡　レロレロベロォ！♡　レロッ！　ベロォン！♡　ぶぢゅぶぢゅ♡　ぢゅぶうん！♡

ぢゅう～～～～～～～～～～♡　ぶぢゅうぅ～～～～～～～～～～ん♡　レロレロレロ♡　ンレロベロエロ♡　クチュ、クチュ、ヌチュ♡　むちゅうん♡

んっ！？　ンフゥーーーーーーーーーーーーーーーーーーーーン！♡　ん♡　んふッ♡

…ンムふぅぅぅぅぅぅぅぅぅン！♡

れちゅ、れちゅ♡　クチュ、クチュ♡　…あはぁッ♡　はぁ、はぁ…！

お…お客様…　また…出ちゃいましたね…♡　　…とっても、あったかいです…

お客様の…オチンポミルク…♡

…はぁ…、はぁ…♡

…お客様のオチンポミルク…　わたくしのおまんこで…一滴残さず、ゴクゴクします…んッ♡

ん…♡　んふ…♡　あふぅ…！♡

ふぅ…、ふぅ…！♡　…わかりますか？　オマンコ…、キュウキュウ締めてるの…

お客様のおちんちんジュース出したばかりのオチンポコを…おまんこの中の柔らかぁ～いお肉で…

…ぎゅう～～～～～～～～～～♡　って…　抱きしめているんですよ…？

わたくしのおまんこが…お客様のおちんぽ、だ～～～～～～い好き♡って…　言ってるみたいじゃありませんか…？

…あっ！　ふぅ…、　ふぅ…！♡　あっ…、あんっ…！　あっ…、あっ…！♡

お…お客様の…オチンポの状態は…アン！♡　おおよそ記録させて頂きました……、っア！♡

ではこれより…んっ♡　オチンポメンテナンスの、締めくくりに…

お客様のおキンタマの中の…おタマタマの玉袋に詰まった、ドロドロでネバネバのザーメンを…

白くてほかほかの…オチンポミルクを、陰嚢（いんのう）がカラになるまでお出しさせて頂きます…

玉袋が…カラッポになるまで…、ん♡　んふっ♡

このまま…お客様の腰の上でぇ…！

おまんこ跨りサービスを…させて頂き…ますッ♡

…あっ…、あっ…！　あっ、あっ、あっ♡　　　あっ、あっ、あっ！♡

はぁっ…！　はぁっ…！♡

あっ、あっ、あっ！　　あっ、あっ、あっ！♡　　あっ、あっ、あハンっ！♡

…んぅっ！♡　…っ！♡　、っくぅぅぅぅぅぅぅン！♡

あ～～～～～～～～♡　あ～～～～～～～～～♡　アハァ～～～～～～～～～～～♡

き…気持ちイイィ…！♡　気持ちイイィ～～～～～～～～～！♡

申し訳ございません、お客様ぁ…！♡

お客様のオチンポを…アン！♡　オマンコで…どぴゅどぴゅさせなきゃいけないのにィ…んふんっ！♡

わ…わたくしの方が…オマンコ感じて…♡　アッ！♡

おちんぽに…んふ！♡　む…夢中になっちゃううぅぅぅぅぅぅ！♡

お…お客様…？

い…一緒に…　あふっ♡　このまま一緒に…んんン！♡

一緒にイキましょ？♡

おまんこイクから…おちんぽもイッて？♡

おちんぽイッて？　おちんぽイッて？♡　わたしのマンコの中でイッて？♡

マンコにナマで中出ししてぇ？♡


あ！　ア～～～～～～～～～～～～～～～！♡　アッ！　あっ！　あっ！　♡

あっ！　あっ！　アハンっ！♡　ん♡　んうっ！♡　んふぅん！♡

スゴッ…、スゴォい！♡　お客様のおちんぽスッゴォい！♡

こ…こんなに強くズボズボされたら…イッちゃう！♡

おまんこイッちゃう…、おまんこイッちゃう！♡

おまんこイッちゃうぅ！♡　あ！　あ！　あ！♡

あん！　あんッ！　あんッ！♡　　　あん！　あん！　アアン！♡

…んあぁぁぁぁぁぁぁぁぁぁぁぁァン！♡♡

い…く！　いくっ♡　もぉイキそう…！　イク！♡

あん！　あん！　あん！♡

お…、お客様もイッて？　おまんこの中に出して？♡

はぁっ！♡　はぁっ！♡

…ナマで直接、中出しして？♡　おまんこに出して？

アッ！　アッ！♡　

ナマで出して？　中に出して？

わたしのマンコにお客様のオチンポミルク、ナマでびゅーって中出ししてぇ？♡


あっ！？　アーーーーーーーーーーーーーーーーーーーーーーーーー！♡♡♡

出てっ…！　ああああああああああああああ！♡♡　

イ…ク！♡　いくいくいく…、イックゥ！♡　イクゥ！♡

おまんこイク…♡　おまんこイク！♡　おまんこイックゥ～～～～～～～～～～～～～～～～～～～～～～～～～！♡♡♡

…………ッ！♡　ンアハァッ！♡　あ！　熱ぅぅぅぅイッ！♡

…ッ！　ッ♡　…、あ～～～～～～～！♡　あっあっ♡　あああああ…♡　アハァ～～～～～～～～～～～～～～♡

あーーーーー…♡　あーーーーー…♡　あーーーーー…♡　あハァ～～～～～～～～…♡

…お客様ァ…？　いっぱい…、出ましたね…♡

…ンッ…♡　


…それでは最後に…　お客様のオチンポにこびり付いている、オチンポミルクを綺麗綺麗させて頂きます…



レ…♡　レロ…♡　レロ、レロ、レロ…♡　ん…、レェ…♡

ちゅ…、ちゅっ、ちゅ…♡　ぷちゅう…！

…ハァ…♡　いっぱいお精子出したから…　オチンポ様にも沢山残り汁（のこりじる）が付いていますね…

ちゅっ…チュム…♡　…ぢゅうううううううううう！　じゅるっ！　ずるっ！　ぢゅっ！　ぢゅう！　じゅうン！♡


ハァ…ぁ…む…♡　…んっ♡　んっ、んっ、んっ…

んっ、ぶっ、ンブッ！♡　　ん゛っ、ぶっ！　ん゛っ！♡

ふぶっ！　うぶぅっ！♡

…レロレロレロ♡　れちゅっ、れちゅっ、べちゅう♡

んんっ、っふ！♡　んふっ♡　んふっ♡　んふぅん！♡

…おちんぽ、美味しい…♡　　おちんぽ、美味しいぃ…♡♡

んふぅ♡　んっふぅ♡

わたし…　このおちんぽ好きです…　ぶじゅっ♡　ぶじゅじゅっ！

好き…　好き…　ぶっ、ぶっ、ぶっ♡

このおちんぽ好き…♡　ちんぽ、好きィ…♡♡


…んっ！？　ンクぅ～～～～～～～～～～～～～ん！♡♡

んっ♡　んうっ♡　むうっ♡　んむぅっ♡

…んふっ♡　んふっ♡　んふぅぅぅぅ…♡

…ゴ…ク…！　コク…♡　ゴクン…！♡

…アア…！　熱い…♡　おちんぽミルク…熱ぅい…！♡


…んっ、んっ、んっ♡　　ぶぶっ！　じゅぶっ！♡　　ふぶぅ！

ンレロ♡　レロレロ♡　ベロレロレロレロ♡

…お客様のオチンポミルク…とっても美味しかったです…

ぶっ、ぶっ、ぶっ♡　　んっ、んっ、んふっ♡

オクチマンコに中出しされて…　レロレロレロ♡　　んっ、んっ、ぶっ♡

わたし…オクチのセックスで妊娠しちゃうかと思いました…　レロ、ベロ、ネロォ♡

んっ♡　ぶぢゅっ♡　ぶっ、ぶっ♡　ぢゅっ、ぢゅぶ♡　レロレロ♡　ベロベロ♡　あはぁん♡

あ…　またおちんぽ、おっきくなった…！

…それでは、お客様

本日のおちんぽ測定とメンテナンスは完了したので、また当社の出入り口までご案内致しま…すぅっ♡



んっ…♡　んうぅぅぅぅぅぅぅぅぅ…！♡♡　ア…♡　あはぁ…♡♡　おっき…、おっきぃ…♡♡

で…ではまた…ア♡　ご案内いたし…っ！　ます♡　はっ♡　ああっ♡

こちらから…どうぞ♡

…んっ、んっ、んっ♡　　　あっ、あっ、あっ♡　　は♡　はっ、アンッ！♡

…んッ♡　あ♡　あぁ硬い…！♡　スッゴォい…！♡

あ…はい…、ンッ♡　当社、おまんこカンパニーは…あッ！♡

お客様が…退店するまで…、アンッ！♡

出入口に付く…最後までぇ…！　お…、おまんこをご使用して頂いておりま…すゥンッ！♡

ですので、このまま…

わたくしのオマンコで…お客様のおちんぽ様を温めさせて頂きます…

ふぅッ、ふぅッ、ふぅッ♡　　　ん♡　んっ、んっ♡　　あ♡　あっ♡　あんっ！♡

…あッ…　お客様…？　そちらは出入口ではございませんが…

…おトイレに…寄りたいのですか…？　こ、このまま…？♡

…んふっ♡　ンフゥ♡　んふぅっ♡

わ…、かり…まし、た♡

では…お客様のオチンポ様を…わたくしのオマンコで、ぎゅう～～～♡ってしたまま…

おトイレへ…参りましょう…

はい…もちろん、わたくしのオマンコの中へオシッコして頂いて大丈夫です…

わたしのマンコ…　今だけ、お客様だけのおまんこです…

今だけ、お客様だけのおまんこ便器ですから…

…アッ！？　おきゃくさ…激しっ！　あ！♡

おちんぽ激しいっ！♡　あ！　あああああああああああああああああああ！♡

あっ！　あっ！　あっ！　　　アッ！　アッ！　アッ！♡

アッ！　アッ！　アンッ！♡

い…いくっ♡　　またイクッ♡　　イッちゃう！♡

…ッ、イクゥ！♡　

あっ、あっ、あっ♡　　あっ、あっ、あっ♡　　あっ、あっ、あっ♡

あっ、あっ、あぁ～～～～～～～～～～～～～～っ♡　


　

