/////////////////////////////////////////////////

音声作品

「即ハメ痴女逆レイプ！　アへ声騎乗位お姉様に射精誘引される悦び」

ver.01

/////////////////////////////////////////////////


この度は
即ハメ痴女逆レイプ！　アへ声騎乗位お姉様に射精誘引される悦び
をダウンロードして頂きありがとうございます。

今作はリアル感に拘って制作しました。
主演の四方山様には
「台本を読むというより、設定シナリオを見ながら再現してみる感じでいて下さい。」
という無茶振りをしてしまい非常に恐縮しております。

どうか皆様、痴女との淫靡な一時に溺れて下さい。



■題名■

即ハメ痴女逆レイプ！　アへ声騎乗位お姉様に射精誘引される悦び



■略称■

即ハメ



■コンセプト■

本作はリアルセックスの再現を意識して制作したものです。
布団の中で聞き流しているだけで、全身が打ち震えてしまうような
そんな作品を目指しました。



■ヒロイン■


『お姉様』

一見清楚な雰囲気なのだが、男を誘惑して搾精する事が大好きな痴女。
スタミナと性欲が底抜けで、無限の射精感のみで男を屈服させる事が出来る。
セックス時には、欲望のままに貪り、本能のままに喘ぐ。
性欲が強い男がタイプ。



■キャスト■

主演　四方山みかん
　　　@MknYmym

　　　　　　　
絵師　藍沢ちひろ
　　　@aizawa_ccc



■目次■

01.夜這いお姉様の言いつけ　　　（04:59）

オープニング。
清楚で明朗な雰囲気のお姉様に遊ばれる予感に打ち震えて下さい。



02.即ハメベロチューセックス　　（29:18）

前戯なし。
いきなりベロチュー生ハメしてくるお姉様。
淫語連発しながら精子を搾り取り続ける。
貴方が射精し終わっても、うねうねオマンコで休息を許さない。



03.誘い受けアへオホ搾精　　　　（12:39）

遊び飽きたお姉様が、貴方に責めさせるラウンド。
獣の様に喘いでメスとしての悦びを堪能する。



04.底無しグラインド痴女　　　　（08:51）

非言語的な喘ぎのパート。
リアルな没入感をお求めの貴方に推奨。



ED.全肯定ピロー　　　　　　　　（02:36）

事後のお姉様からの貴方への御言葉。



EX.好き好き連呼 （静・乱）　　　（09:15）（02:57）

文字通り「好き好き」プレイです。
愛される悦びに浸って下さい。



■おまけ■

収録後フリートーク　　　　　　　（01:48）



----------------------------------------------------------------------------------



公式サイトにリクエストフォームを設置しておりますので、御意見・御叱責は以下のURLまでお願い致します。
リクエスト内容はプレイ・希望声優・希望絵師etc如何なるものでも結構です。
http://saiminonsei.jimdo.com/4


ボトムズ公式ニコニコチャンネル　（管理人　小西にこ）
https://www.nicovideo.jp/user/76914468


ボトムズ公式Twitterアカウント
https://twitter.com/botomuzu99


ボトムズ公式なろうアカウント　（管理人　小西にこ）
https://xmypage.syosetu.com/x4991ba/