
ACT4

■台詞「あ、ママー？今大丈夫？」

■台詞「んー、もうそろそろ私も戻らなくちゃだからさ、伝えとこうと思って」

■台詞「あはは、今回は結局会えなかったねー」

■台詞「次は…んー、まだ分かんないなぁ」

■台詞「ん？あーアイツは大丈夫、元気してるよ。私がご飯作ってたからね」

■台詞「うん、うん。じゃあまた電話するね、はーい」

■台詞「さてと、電話もしたし…そろそろ荷物まとめますかねー」

■台詞「お、やっほ」

■台詞「さっきの聞いてた？」

■台詞「ん、明日戻るよ私」

■台詞「次？んー…分かんない」

■台詞「んー…別に普通だけど」

■台詞「いや別に避けてないし、どした？」

■台詞「それとこれとは別、もう終わりって言ったじゃん」

■台詞「あ…ちょ、…ん」

(ディープキス5秒)

■台詞「いきなりキスとか…」

■台詞「あの、さ…そう言う気分じゃ…無いから…やめてくんない？」

■台詞「こらこら、誰が胸揉んで良いっつった？」

■台詞「ちょ、いい加減に…嫌だって」

■台詞「イッタ…力、強い…って」

■台詞「っ…マジで…辞めてってば」

■台詞「あれは…ごめん…」

■台詞「でも、もうホントにやめて」

■台詞「ねぇ止まってよ…」

■台詞「嫌だよ…こんなの」

■台詞「っ…ない」

■台詞「濡れて…なんか…ない」

■台詞「もう…しないって…決めた…から」

■台詞「無理…」

■台詞「無理だから…どいてって」

■台詞「なんで泣いてんの…キモ…」

■台詞「泣きたいのはこっちだって…」

■台詞「はぁ…ごめん、あからさま過ぎた」

■台詞「良いよ…しよっか」

■台詞「ッ…無理矢理襲っといて萎えてんじゃねーよ…」

■台詞「…るさい、黙ってろ」

(フェラ10秒)

■台詞「はい、勃起出来たねー。偉いねー。男ってマジでこれしか考えてないんだね、別に良いけど」

■台詞「ほら…入れなよ…もう濡れてるから」

■台詞「っ…ん…」

■台詞「…好きに、動いていいよ」

■台詞「その代わり…絞めて…」

■台詞「好きに動いて良いから、首…絞めてよ…」

■台詞「…聞こえなかった？…早くして」

■台詞「全然絞まってない…何、遠慮してんの？」

■台詞「首絞まるとさ、ボーッとして気持ち良いんだよね」

■台詞「それに、首絞まるとマンコの絞まりも良くなる…らしいよ」

■台詞「ご使用頂いた感想？みたいな」

■台詞「そう…もっと、もっと…強く」

■台詞「良いって言うまで、絶対…緩めちゃ、駄目…だから」

■台詞「ぐ…ぅ」

■台詞「そのまま…腰…動…かして…」

(喘ぎ15秒)

■台詞「ん…ぐぅ…ほら、マンコの中…絞まる…でしょ…」

■台詞「…あん…もっ…と…もっと…もっと…」

■台詞「あ…出して…中…に…」

■台詞「絶…対…んぐ…抜か…ないで…」

(喘ぎ20秒)

■台詞「ぐっ…ッ…」

■台詞「…かはっ！げほ…はぁ…はぁ」

■台詞「自分が…イッたからって…手緩めんな…よ…」

■台詞「ばっかじゃない…別に…こんなんじゃ…死ねないよ」

■台詞「あ、ちょ」

■台詞「何…普通に二回戦、してんだよ…」

■台詞「んだよ…辞めてよ…解った顔しないでよウザいな…」

■台詞「ガキの…くせに…！」

■台詞「…抜いてよ！」

■台詞「抜けって…ば…んっ…！」

■台詞「何も…知ら…ない、癖に…」

■台詞「知った風な…顔、しない…でよ…」

■台詞「…やだ」

■台詞「教えない」

■台詞「教えないって…言ってん…じゃん」

■台詞「…だって、教えちゃったら…」

■台詞「壊れちゃう…全部…」

■台詞「壊したく…ない…から」

■台詞「へぇ…それでも聞こうとするんだ」

■台詞「…最低」

■台詞「良いよ…教えたげる、けど一回腰振るのストップ」

■台詞「ん…はぁ、やっと…とまったか猿」

■台詞「…私の初体験、誰か分かる？」

■台詞「良いから答えろ」

■台詞「…あー、中学の時の…確かに初彼氏だけどハズレ、キスもしてないし…先輩元気してるかなー」

■台詞「正解はね…私の初体験はね、お父さん」

■台詞「そ、お父さんだよ？ほら、初めて彼氏連れてきた日の夜にさ」

■台詞「ま、一通りの色々がありまして…」

■台詞「あんな事ママにも相談出来ないしさ」

■台詞「おかげでメンタルボロボロになってその彼氏とも別れちゃったし」

■台詞「あーあ、ファーストキスくらい貰って欲しかったなぁ」

■台詞「まーそっからは毎日毎日…飽きもしないで私で腰振ってたよ、お父さん」

■台詞「…分からないけど、きっと壊れてたんじゃないかな、お父さん。うち出てっちゃったし」

■台詞「あ、でも今はね…私のアパートの近くに住んでるんだよ」

■台詞「お父さん、言わないで欲しいって言うから黙ってたんだけどさ」

■台詞「なんかもう…言っちゃっていいよね」

■台詞「ん？あー…今？」

■台詞「…うん、してるよ」

■台詞「まぁ正確にはしてる…ってか勝手に犯されてるだけなんだけどね」

■台詞「いっつもいきなり部屋に来てさ、何も言わないで服脱がせてくんの。しかも玄関でだよ？獣かっつーの」

■台詞「もちろん毎回中出し、まぁ…別にピル飲んでるしどーでも良いんだけどさ」

■台詞「つか、自分の娘に何やってんだよっつー話じゃんね。なんで血の繋がった娘にそんな興奮出来んだろうねぇ」

■台詞「私ね、ここ数年ずーっと辛いんだぁ…ストレス？みたいなさ」

■台詞「彼氏作る気になんてなれないし、それでアンタで発散してた訳」

■台詞「ねぇ…首、締めてよ…」

■台詞「もう…殺して…お願いだから」

■台詞「だって、私も…お父さんの事何も言えない…」

■台詞「おんなじ事…してる」

■台詞「ごめんね…また逃げる理由をアンタに求めちゃってる…ダメだね」

■台詞「なんか、もうお手上げ…みたいな？はは」

■台詞「ね、聞かない方良かったっしょ？」

■台詞「ホント…気持ち悪いよねー、親子でさぁ…」

■台詞「つー事で、もう終わらせよ？」

■台詞「遅いかも知れないけど、これからは…アンタだけでもちゃんと進んでよ」

■台詞「今まで私の勝手に付き合わせてごめん…」

■台詞「汚い…よね、私…」

■台詞「嫌なら…もう、口利かなくて…良いよ」

■台詞「嫌なら…もう、家にも…帰って来ないから…」

■台詞「…黙って無いで何とか言ってよぉ…」

■台詞「なんで…アンタが泣いてんだよぉ…」

■台詞「私…アンタに嫌われたく…なくて、それで…それで…」

■台詞「やだよぉ…もう、戻りたくないよぉ…」

■台詞「ごめんね…駄目なお姉ちゃんでごめんね…」

■台詞「ごめんね…ごめんね…ごめ…ん…ごめん…ごめん…な、さい…」

■台詞「ん、んん…」

(ディープキス10秒)

■台詞「…ッ…バカじゃないの…何でこのタイミングでキスなんだよ…」

■台詞「…それする意味分かってんのかよ…バカぁ！！」

■台詞「…ずるい質問しても良い？」

■台詞「ずっと好きだったって言ったら…信じる？」

■台詞「んん…」

(ディープキス5秒)

■台詞「…ねぇ、続き…して？」

■台詞「先の事は…後で…さ」

■台詞「…好きなら…慰めてよ」

■台詞「おっぱいも…まんこも…全部、好きにして良いから…」

■台詞「ほら…オチンチンいれて？中…暖かいよ？気持ちいいよ？」

■台詞「あ、はは…固いの、入って…きたぁ」

■台詞「ほら、好きに動いて？」

■台詞「私は…大丈夫、だから」

■台詞「ん…ぁ、いい…」

■台詞「あ…あ…」

(喘ぎ10秒)

■台詞「もっと…もっと激しくひて…全部…忘れ、させて…」

(喘ぎ10秒)

■台詞「んぐ…はぁ…はぁ…ね…ぇ、私…幸せ、に…なりたいって…言ったら、笑う？」

■台詞「 まだ…あん！間に合う…かなぁ…ん、はぁ…はぁ…」

■台詞「そっか…まだ、はぁ…はぁ…間に合うんだ…私…」

■台詞「今…ね…初めて、エッチするのが…心から嬉しいって思えてる…多分…」

■台詞「…うん、好き…だよ」

■台詞「まんこの奥…コリコリしたのあるの…分かる？」

■台詞「それって…気持ち…良くて、子宮が降りてきてる…らしい、よ」

■台詞「…アンタの精子、飲ませて…って事…」

■台詞「はぁ…はぁ…形なんて…どうでも良い…歪んでて…構わな…い…から」

■台詞「中に…出して…これから、…ずっと…ずっと…」

■台詞「もう…避妊も辞める…ぁ…から…」

■台詞「私の…事…孕ませ…て…ぇ」

■台詞「出して…だひて…！あ…」

■台詞「あっ…あっ…駄目！いく…中出し…で…イッ…ッ…ｱｯ…ﾝ…ッ…!!!!」

■台詞「ん…やらぁ、まだ…抜かない、でぇ…」

■台詞「ねぇキス…このままキス…ひて」

■台詞「んむ…」

(ディープキス15秒)

■台詞「んぁ…オチンチン…抜けちゃった…」

■台詞「あの…さ、付き合ってくれる？…私の…幸せ探し」
 
■台詞「返事はや…ホントにいいの？」

■台詞「そっか…じゃあ私もケリつけなきゃ…だね」

■台詞「…うん、お父さん」

■台詞「ママには言わないよ、心配させたく無いし。…でももうこの身体を好きにさせるつもりも無い」

■台詞「あっちに戻るのもやめ、何あるか分かんないし」

■台詞「それに…もう心配させたくないし」

■台詞「…もう死にたいとか、どうでも良いとか思わないし」

■台詞「だから、後でお父さんに電話する」

■台詞「んー、流石に脅してはこないでしょ。それに、なんかあったら守ってくれるんでしょ？」

■台詞「私もちゃんと頼るからさ…」

■台詞「ふふ、良い顔してんじゃん。男前男前」

■台詞「あ…私の顔は見んな、目元腫れててブス極めてるからマジで見んな」

■台詞「うし…調子も戻ったし、なんか満たされた感凄いなぁ」

■台詞「…ありがとね、これからは…ちゃんと自分の事…大事にするから」

■台詞「なんか…あっち戻らないって決めたら気持ち楽になっちゃった」

■台詞「え、仕事？どうでも良くは無いけど…もう自分の方が大事って言うか」

■台詞「とにかく、若い内はそう言う勝手がまだ許されるの！特権！そういう事にしとけ！」

■台詞「まぁお姉ちゃんに任せとけば大丈夫だって、これでも一応社会人だし…うん」

■台詞「よし、予定変わったのママに電話してくるわー」

■台詞「あ、電話終わったらご飯だから、寝んなよな」
