ACT5

■台詞「で、何かしらの初めてが欲しいと」

■台詞「はぁ…男ってさー、何でそう何かにつけて初めてを欲しがるのかね」

■台詞「っても、キスだってエッチだってフェラだって中出しだってもう初めてなんか残ってないよ私」

■台詞「あ、遊園地デート！行ったこと無いから初だよ初」

■台詞「…うわー、あからさまに納得してない顔してるなぁ」

■台詞「へぇ！？おし…お尻！？」

■台詞「えーっと…アナル？」

■台詞「そっか…アナルかー。まぁ確かに未経験だけど…うーん…アナルねぇ」

■台詞「あ、あのさ…初めての話はまた今度にして普通にエッチしない？おまんこにたっぷり出して種付けして欲しいなぁ…なんて」

■台詞「…アナル？」

■台詞「そっかぁ…アナルかぁ…」

■台詞「お姉ちゃん割りと経験豊富な方だと自分では思ってるんだけど、流石にアナルはちょっと怖いっていうか…」

■台詞「それに…ほら、ちゃんとほぐさないと入らないって言うじゃん？準備も大変だしさ」

■台詞「ねぇ、その手に持ってるの何？」

■台詞「あーね。ローションね。ローションかぁ…準備万端だなぁ」

■台詞「まぁ、でも初めてをあげたい気持ちはあんだよなぁ…ま、いっか…」

■台詞「その代わり、絶対痛くすんなよ！」

■台詞「で、どうすんの？」

■台詞「うつ伏せ？はいはい」

■台詞「んしょ…」

■台詞「ほれほれ、お姉ちゃんのお尻好きにしろ」

■台詞「う…んえ？…冷た！…ねぇそれ使い方あってる！？」

■台詞「うぅ…ちゃんと勉強してから使えよぉ」

■台詞「あっ…んん、なんか…めっちゃヌルヌル…する…、これ…」

■台詞「…あーはいはい、指ねー。ゆっくりねー」

■台詞「っ…ゾワゾワ…する」

■台詞「んー…何されてんのか…よく分かんない…」

■台詞「まぁ…別に…痛いとかも…無い、けど」

■台詞「変な…感じ」

■台詞「ん…ねぇ、どう？入りそうな感じ…する？」

■台詞「へぇ…ホントに触ってるとほぐれるんだ」

■台詞「人体の…不思議…あっ」

■台詞「…ゆっくり、動かせってば」

(吐息15秒)

■台詞「…あ…そっか、もう…挿れるんだね」

■台詞「ゆっくり！…ゆっくりだかんね！」

■台詞「…っ…ふぅ…くっ…」

■台詞「…あっ…かは…はぁ…はぁ…」

■台詞「ん…大…丈夫…だけ…ど」

■台詞「お腹…少しだけ苦しい…かも」

■台詞「…はは、今更動かないでとか…言えるかよ…お姉ちゃん…だぞ」

■台詞「ん…おっけー…でも、なるべく早く…終わってね」

■台詞「ん…んぐ…ん…くっ…っはぁ…」

(喘ぎ10秒)

■台詞「はぁ…はぁ…ね、ちゃんと…気持ち…良い？」

■台詞「…そ。私の…身体もまだまだ…捨てたもんじゃない…かな」

■台詞「…ちょ！…いきなり…ビクビク…させんな…」

■台詞「…え？別に締め付けてるつもり…は…」

■台詞「あー…そっか、マンコより締め付けるの…やりやすい…かも…」

■台詞「んと…はぁ…はぁ…こんな感じ、かな？」

■台詞「あは…声漏れてんじゃん」

■台詞「うりうり…もっと…声出せ」

■台詞「あ！ちょ…いっ…きっ…なっ…りぃ…腰…振るんじゃ…」

■台詞「あっ…ぐ…あぅ…」

(喘ぎ15秒)

■台詞「ふー…ふー…」

■台詞「多分…ｱ…出そう…だよ…ね」

■台詞「だって…さっきより…ｱ…お腹…苦…しい…」

■台詞「絶対…おっきく…うぅ…あっ…あっ」

■台詞「腸が…突き上げ…られて…るぅ」

■台詞「出して…全部…全部奥に出ひて」

■台詞「あっ…あっ…あっ…」

■台詞「ッ…くっ…あぐ…はっ…はっ…フーッ…フーッ…」

■台詞「まだ…びゅーびゅー…いってる」

■台詞「ん、んん…終わっ…た？」

■台詞「あっ！…ちょ…っと…ゆっくり、抜けぇ…」

■台詞「…はぁ…はぁ…う…んー…ドロッとしたの出てくるぅ…」

■台詞「ね…ねぇ…悪いんだけどさ…お尻…拭いてもらって…いい…かな…」

■台詞「ちょっと…脚に力入んない…」

■台詞「ん…ごめん…ありがと」

■台詞「ね…パンツ履かせて」

■台詞「んー…センキュー」

■台詞「ちょっとこのまま休憩させて」

■台詞「まーとりあえず…あげれて良かったよ。私の初めて」

■台詞「満足した？」

■台詞「うむ。じゃあ今度こそ遊園地ね」

■台詞「…連絡したよ、お父さんに」

■台詞「お父さん、ずっと黙ってた」

■台詞「だから、私がずっと喋ってた」

■台詞「最後にばいばいって言ったらさ、一言だけ…あぁ…だってさ」

■台詞「ま、断りきれなかった私にも責任はあるとして…これで筋は通したっしょ」

■台詞「来週さ、一度あっちで荷物纏めてまたこっちに戻ってくるよ」

■台詞「んー？なんだ心配してんのかー？」

■台詞「心配ならさ、アンタも一緒に来てよ」

■台詞「何も無いとは思うけど、何かあったら守ってくれるっしょ？」

■台詞「ん。それなりに期待してるわ」

■台詞「しっかし…まさかアンタの女になるとは全然思って無かったな」

■台詞「ま、不思議と悪い気はしないけどね」

■台詞「て事で、末長くよろしく頼むぞー？弟君」

■台詞「そんで、私の彼氏君」
